:root {
    --bg-color: #FAFAFA;
    --primary-color: #FFF;
    --highlight-color: #F34F1D;
    --text-color: #606060;
    --button-bg-color: #141414;
    --primary-font-family: 'Raleway', sans-serif;
    --secondary-font-family: 'Playfair Display', serif;
    --bold-font-family: 'Lobster Two', sans-serif;
}

html {
    font-size: 50%;
}

body {
    background-color: var(--bg-color);
}

body,
h1,
h3,
p {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

header {
    position: relative;
    padding-bottom: 20px;
}

.header-img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.bloom_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 8% 0 8%;
}

.bloom_nav h1 {
    font-family: var(--bold-font-family);
    font-size: 5rem;
    font-weight: 400;
    line-height: 7.875rem;
    text-align: left;
    color: var(--primary-color);
}

.bloom_info {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin: 8% 8% 0 8%;
}

.bloom_nav--section,
.bloom_nav--content {
    display: flex;
    gap: 4rem;
    align-items: center;
    font-family: var(--primary-font-family);
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 2.875rem;
}

.bloom_nav--section img {
    width: 3rem;
    height: 3rem;
}

.bloom_nav--content :first-child {
    color: var(--highlight-color);
    border-bottom: 2px solid var(--highlight-color);
    padding-bottom: 5px;
}

.bloom_intro {
    text-align: left;
    width: 50%;
}

.bloom_intro h3 {
    font-family: var(--secondary-font-family);
    font-size: 6rem;
    font-weight: 600;
    line-height: 7.5rem;
    color: #252525;
}

.bloom_intro h3 span {
    color: var(--highlight-color);
}

.bloom_intro p {
    font-family: var(--primary-font-family);
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.625rem;
}

.bloom_info button {
    width: 200px;
    height: 40px;
    padding: 5px;
    border-radius: 12px;
    background-color: var(--button-bg-color);
    color: var(--primary-color);
}

.bloom_progress {
    display: flex;
    gap: 30px;
    text-align: center;
    color: #252525;
}

.bloom_progress h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.4375rem;
    font-weight: 700;
    line-height: 6.78125rem;
}

.bloom_progress p {
    font-family: var(--primary-font-family);
    font-size: 1.875rem;
    font-weight: 400;
    line-height: 3.625rem;
}

.menu-icon {
    width: 30px;
    height: 25px;
    display: none;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.bar {
    background-color: var(--button-bg-color);
    height: 4px;
    margin: 1.2rem 0;
    transition: 0.4s;
}

.bar1 {
    width: 3rem;
}

.bar2 {
    width: 2rem;
}

.menu-icon.open .bar:nth-child(1) {
    width: 3rem;
    transform: rotate(-45deg) translate(-3px, 3px);
}

.menu-icon.open .bar:nth-child(2) {
    width: 3rem;
    transform: rotate(45deg) translate(-4px, -4px);
}

/* the shop section */

.bloom-shop-section {
    max-width: 1224px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding: 0 8%;
}

.bloom-shop-heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.bloom-shop-heading h1 {
    font-family: var(--secondary-font-family);
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.5rem;
}

.bloom-shop-heading p {
    font-family: var(--primary-font-family);
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--highlight-color);
    word-spacing: 1rem;
}

.bloom-shop-section-img {
    max-width: 40rem;
    max-height: 40rem;
    width: 50%;
    height: 50%;
    display: block;
    margin: 0 auto;
    padding: 10px 0;
}

.bloom-shop-collection {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.bloom-shop-collection div {
    background-color: var(--primary-color);
    max-width: 350px;
    width: 100%;
    min-height: 180px;
    max-height: 220px;
    border-radius: 20px;
}

.bloom-shop-collection span {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    border-top: 2px solid #F0F0F0;
    padding-top: 10px;
    width: 100%;
}

.bloom-shop-collection span img {
    width: 2rem;
    height: 2rem;
}

.bloom-shop-collection article p,
b {
    font-family: var(--primary-font-family);
    margin-bottom: 4px;
    font-size: 2.2rem;
}

/* the why choose us section */

.about-us-section {
    margin-top: 10%;
    padding: 0 8%;
}

.about-us-content h1 {
    font-family: var(--secondary-font-family);
    font-size: 5.6rem;
    font-weight: 600;
    line-height: 75px;
    text-align: center;
}

.about-us-article {
    display: flex;
    flex-wrap: wrap;
    gap: 5.5rem;
    margin-bottom: 10%;
    justify-content: center;
}

.about-us-article article {
    background-color: var(--primary-color);
    color: #252525;
    flex: 1;
    padding: 20px;
    border-radius: 20px;
    max-width: 350px;
    min-height: 100px;
}

.about-us-article article h3 {
    font-family: var(--secondary-font-family);
    font-size: 3rem;
    font-weight: 300;
    line-height: 4rem;
    padding-bottom: 10px;
}

.about-us-article article {
    font-family: var(--primary-font-family);
    font-size: 2rem;
    font-weight: 200;
    line-height: 3.5rem;
}

.bloom-shop-img {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
}

.bloom-shop-bridalImg {
    grid-row: 1 / span 2;
}

.bloom-shop-img img {
    width: 100%;
    height: 100%;
    z-index: -1;
}

.bloom-shop-img h3 {
    font-family: var(--secondary-font-family);
    font-size: 3rem;
    font-weight: 600;
    line-height: 3rem;
    position: absolute;
    margin-top: 10px;
    color: #252525;
}

.bloom-shop-img picture:nth-child(1) h3 {
    left: 5%;
}

.bloom-shop-img picture:nth-child(2) h3,
.bloom-shop-img picture:nth-child(3) h3 {
    right: 5%;
}

/* meet the team section */

.bloom-team-section {
    margin: 10% 0;
    padding: 0 8%;
}

.bloom-team-section h1 {
    font-family: var(--secondary-font-family);
    font-size: 5.6rem;
    font-weight: 600;
    line-height: 75px;
    text-align: center;
}

.bloom-team-section button{
    display: block;
    margin: 0 auto;
    max-width: 270px;
    width: 100%;
    height: 50px;
    padding: 5px;
    border-radius: 12px;
    border: var(--button-bg-color);
    font-family: var(--primary-font-family);
    background-color: var(--button-bg-color);
    color: var(--primary-color);
}

.bloom-team-content {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 8%;
}

.bloom-team-content img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 300px;
    margin: 10px 0;
}

.bloom-team-content h3{
    font-family: var(--secondary-font-family);
    font-size: 4rem;
    font-weight: 500;
}

.bloom-team-content p {
    font-family:var(--primary-font-family);
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 7rem;
}

/* the footer section */

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 100%;
    width: 100%;
    padding: 50px 0;
    background-color: var(--button-bg-color);
    color: var(--primary-color);
}

.footer-section--intro {
    display: flex;
    gap: 50px;
    padding: 0 8%;
    align-items: center;
}

.footer-section--intro div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-section--intro h1 {
    font-family: var(--secondary-font-family);
    font-size: 6rem;
    font-weight: 600;
    line-height: 6rem;
    padding: 10px 0;
    width: 100%;
   max-width: 700px;
}

.footer-section--intro p {
    font-family: var(--primary-font-family);
    font-size: 2.5rem;
    font-weight: 400;
    padding-bottom: 10px;
    width: 100%;
    max-width: 500px;
}

.footer-section--intro img {
    max-width: 55rem;
    max-height: 28rem;
    min-height: 280px;
    width: 100%;
    height: 100%;
}

.footer-section--intro form {
    position: relative;
}

.footer-section--intro input {
    width: 100%;
    height: 60px;
    border-radius: 10px;
}

.footer-section--intro button {
    position: absolute;
    top: 8px;
    right: 5px;
    width: 45%;
    height: 50px;
    border-radius: 12px;
    font-family: var(--primary-font-family);
    background-color: var(--button-bg-color);
    color: var(--primary-color);
}

.footer-links {
    display: flex;
    gap: 5%;
    padding: 0 8%;
}

.footer-links h3 {
    font-family: var(--secondary-font-family);
    font-size: 4rem;
    font-weight: 400;
    line-height: 5rem;
}

.footer-links li {
    font-family: var(--primary-font-family);
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 4rem;
    color: #909090;
    padding: 5px 0;
}

.footer-links li i{
    font-size: 4rem;
}

.footer-links:nth-child(4) {
    display: flex;
    flex-direction: column;
}

.footer-links :nth-child(4) span {
    padding-left: 5px;
}

.footer-section--foot {
    display: flex;
    align-items: center;
    gap: 8%;
    border-top: 2px solid #626262;
    padding: 20px 8% 0;
}

.footer-section--foot h1 {
    font-family: var(--bold-font-family);
    font-size: 5rem;
    font-weight: 400;
    line-height: 7.875rem;
    text-align: left;
    color: var(--primary-color);
}

.footer-section--foot p {
    font-family: var(--primary-font-family);
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: #919191;
}

/* media queries */

@media screen and (max-width: 1050px) {

    html {
        font-size: 40%;
    }

    .bloom_nav--content {
        display: none;
        position: absolute;
        right: 5px;
        top: 50px;
        text-align: left;
        background: #ededed;
        box-shadow: 0px -2px 4px 0px #C8C8C83D;
        width: 100px;
        padding: 20px;
    }

    .bloom_nav--content :first-child {
        color: var(--text-color);
        border-bottom: none;
        padding-bottom: 0;
    }

    .bloom_nav--content li {
        padding: 5px;
    }

    .menu-icon {
        display: block;
    }

    .show_nav {
        display: block;
    }

    .bloom_intro {
        width: 60%;
    }

    .bloom-shop-collection :nth-child(4) {
        display: none;
    }
}

@media screen and (max-width: 850px) {

    html {
        font-size: 35%;
    }

    .about-us-article {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
    }

    .footer-section--intro {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-section--intro img {
        max-width: auto;
        max-height: auto;
        min-height: 200px;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 682px) {

    .bloom-shop-collection :nth-child(3) {
        display: none;
    }

    .about-us-article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bloom-team-content img {
        width: 60%;
        height: 60%;
    }

    .bloom-team-content {
        display: flex;
        flex-direction: column;
    }

    .footer-links,
    .footer-section--foot {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
    }
}

@media screen and (max-width: 400px) {
    
    html {
        font-size: 30%;
    }

    .bloom_intro h3 {
        font-size: 5rem;
        line-height: 5rem;
    }

    .bloom-shop-collection div {
        max-width: 250px;
        min-height: 200px;
    }

    .bloom-shop-collection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bloom-shop-heading {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .bloom-shop-img {
        position: relative;
        display: grid;
        grid-template-columns: auto;
    }
    
    .bloom-shop-bridalImg {
        grid-row: 1 ;
    }
    .footer-section--intro input {
        height: 50px;
    }

    .footer-section--intro button {
        height: 40px;
        width: 33%;
        right: 0;
    }

    .footer-links,
    .footer-section--foot {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }
}